# ( CPU core * 2 ) + effective_spindle_count -> PostgreSQL Documentation recommended
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.0.147:5432/aiparking_ac_test
spring.datasource.username=intern
spring.datasource.password=intern
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true